<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
          content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Dr. Dmitry A. Duev">

    <title>Robo-AO status</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/theme.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    
    <script src="/static/js/bootstrap.min.js"></script>
    <!--
    <script src="//oss.maxcdn.com/bootbox/4.4.0/bootbox.min.js"></script>
    -->
    
    <script>
	setInterval(function(){
    	$("#dm").attr("src", "/static/dm.png?"+new Date().getTime());
    	$("#wfs").attr("src", "/static/wfs.png?"+new Date().getTime());
    	$("#vicd").attr("src", "/static/vicd.png?"+new Date().getTime());
	}, 800);
	
  	// dummy white img
  	function loadWhite(id) {
  		$(id).attr("src", "/static/white.png");
  	}
  	
  	// show/hide cross
  	function showHideCross() {

  		if ($("#vl").css('display') == "inline-block") {
  			$("#vl").fadeOut();
  		}
  		else { if ($("#vl").css('display') == "none") {
  			$("#vl").fadeIn();
  		}      }
  		if ($("#hl").css('display') == "inline-block") {
  			$("#hl").fadeOut();
  		}
  		else { if ($("#hl").css('display') == "none") {
  			$("#hl").fadeIn();
  		}      }
  	}
  	
    </script>
    
    <style>
    @media only screen and (min-width: 930px) {
     /* wide screen: */
     #img-outer {
      width: 100%;
      text-align: center; 
      margin-top: -150px;
     }
     #img-inner {
      display: inline-block;
     }
     #dm {
      height:300px;
	  image-rendering: pixelated;
     }
     #vicd {
      height:600px; 
	  image-rendering: pixelated;
	  position:relative; 
	  left:0px; 
	  bottom:-150px;
     }
     #wfs {
      transform: scaleY(-1); 
      display:block;
      height:300px;
      image-rendering: pixelated;
      position:relative;
      bottom:150px;
     }
     .verticalLine {
    	border-left: 2px solid #00C700;
    	display: inline-block;
    	height: 36px;
    	position: relative;
    	left: 171px;
    	top: -468px;
	 }
	 .horizontalLine {
    	border-bottom: 2px solid #00C700;
    	display: inline-block;
    	width: 36px;
    	position: relative;
    	left: 151px;
    	top: -486px;
	 }
    }
    @media only screen and (max-width: 930px) {
     /* narrow screen: */
     #img-outer {
      text-align: center; 
      margin-top: 0px;
     }
     #img-inner {
      width: 100%;
     }
     #dm {
      height:300px;
	  image-rendering: pixelated;
	  margin-right: 300px;
     }
     #vicd {
      height:600px; 
	  image-rendering: pixelated;
	  position:relative; 
	  left:0px; 
	  top:0px;
     }
     #wfs {
      transform: scaleY(-1); 
      display: inline-block;
      height:300px;
      image-rendering: pixelated;
      position:relative;
      left: 150px; 
      bottom: 900px;
     }
     .verticalLine {
    	border-left: 2px solid #00C700;
    	display: inline-block;
    	height: 36px;
    	position: relative;
    	left: 20px;
    	top: -618px;
	 }
	 .horizontalLine {
    	border-bottom: 2px solid #00C700;
    	display: inline-block;
    	width: 36px;
    	height: 1px;
    	position: relative;
    	left: 0px;
    	top: -636px;
	 }
    }
	

    </style>
    
  </head>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" 
                   data-toggle="collapse" data-target="#navbar" 
                    aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Robo-AO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Status</a></li>
            <li class="active"><a href="#">Images</a></li>
            <li><a href="http://www.oir.caltech.edu/twiki_oir/bin/viewauth/Palomar/RoboAO/WebHome">Twiki</a></li>
            <li class="dropdown" style="display:none">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  <body role="document">

    <div class="container-fluid theme-showcase" role="main">

      <div class="page-header" style="margin-top:-30px;">
        <h3>Robo-AO images</h3>
      </div>


      <div class="row">
<!--       <div class="col-md-1"></div>  -->
        <div class="col-md-12">
        <!--
			<table class='table borderless center-block table-condensed' style="width:80%">
			<tbody>
			<tr>
			<td>
			<img src="static/dm.png" id="dm" style="display:block; height:300px; image-rendering: pixelated;">
			</td>
			<td rowspan=2>
			<img src="static/vicd.png" id="vicd" style="display:block; height:600px; image-rendering: pixelated;">
			</td>
			</tr>
			<tr class='borderless'>
			<td style="height: 100%;">
      		<img src="static/wfs.png" id="wfs" style="transform: scaleY(-1); display:block; height:300px; image-rendering: pixelated;">
			</td>
			</tr>
			</tbody>
			</table>
		-->
			
			<br><br>
            <div id="img-outer">
            <div id="img-inner">
			<img src="static/dm.png" id="dm" onError="loadWhite('#dm');">
			<img src="static/vicd.png" id="vicd" onError="loadWhite('#vicd');" onClick="showHideCross();">
          	<img src="static/wfs.png" id="wfs" onError="loadWhite('#wfs');">
            <div style="height:0px; width:0px; display: block;">
            </div>
              <div class="verticalLine" id="vl"></div>
              <div class="horizontalLine" id="hl"></div>
            </div>
            </div>
        </div>
<!--       <div class="col-md-1"></div> -->
      </div>
    </div>

  </body>
    
</html>
