<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Dr. Dmitry A. Duev">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/static/robot-favicon.png" />

    <title>Robo-AO Kitt Peak</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https:://cdnjs.cloudflare.com/ajax/libs/dygraph/2.0.0/dygraph.min.css" />

    <!-- Custom styles for this page -->
    <style>
        html {
            position: relative;
            height: 100%;
        }
        body {
            min-height: 20rem;
            height: 90%;
            padding-top: 1rem;
            font-size: 0.9rem;
            /* Margin bottom by footer height */
            margin-bottom: 30px;
            display:flex;
            align-items:center;
        }
        .template {
            padding-top: 3.5rem;
            text-align: center;
        }
        .navbar {
            padding: 0.3rem 2rem !important;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 30px;
            line-height: 30px; /* Vertically center the text there */
            background-color: #212529;
        }
        @media only screen and (max-width: 768px) {
            .footer  {
                display:none;
            }
        }

        @font-face {
            font-family: Akashi;
            src: url('/static/fonts/akashi.ttf');
        }
    </style>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>

    <!-- Switch button -->
    <script>
        var socket = io();

        $(document).ready(function() {
            $('#halt').click(function () {
                bootbox.confirm({
                    message: "Do you want to toggle system stop?",
                    buttons: {
                        cancel: {
                            label: '<i class="fa fa-times"></i> Cancel'
                        },
                        confirm: {
                            label: '<i class="fa fa-check"></i> Confirm'
                        }
                    },
                    callback: function (result) {
                        // console.log('This was logged in the callback: ' + result);
                        // confirmed? send AJAX request to server:
                        if (result) {
                            // console.log('Confirmed');
                            // emit halt event on click
                            socket.emit('system-cmd', $(this).attr('id'));
                        }
                    }
                });
            });
            // listen for halt status
            socket.on('halt', function (status) {
//                console.log(status);
                if (status == 'on') {
                    document.getElementById('halt-on').setAttribute('class', 'btn btn-lg btn-danger active');
                    document.getElementById('halt-off').setAttribute('class', 'btn btn-lg btn-outline-secondary');
                }
                else {
                    document.getElementById('halt-off').setAttribute('class', 'btn btn-lg btn-danger active');
                    document.getElementById('halt-on').setAttribute('class', 'btn btn-lg btn-outline-secondary');
                }
            });
        });
    </script>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/"
       style="{% if logo_font_family | length>0 %}font-family: '{{ logo_font_family }}'{% endif %}">{{ logo }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Status</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/image">Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/log">Logs</a>
            </li>
            {% for site, address in external_links %}
            <li class="nav-item">
                <a class="nav-link" target="_blank"
                   href="{{ address }}">{{ site }}</a>
            </li>
            {% endfor %}
        </ul>
        <ul class="navbar-nav navbar-right">
            <li class="nav-item active">
                <a class="nav-link" href="/system">System</a>
            </li>
            <li class="nav-item" id="nav_logout">
                <a class="nav-link" href="/logout">Log out</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container-fluid">
    <div class="template">
        <div class="row justify-content-md-center">
            <div class="col-lg-12 col-md-12">
                <h3>
                    <label class="form-control-label mr-2" for="halt">Emergency stop</label>
                    <div class="btn-group btn-toggle mb-2" role="group" id="halt">
                        <button type="button" class="btn btn-lg btn-outline-secondary" id="halt-on">ON</button>
                        <button type="button" class="btn btn-lg btn-outline-secondary" id="halt-off">OFF</button>
                    </div>
                </h3>
            </div>
            <br><br>
        </div>
    </div>
</div><!-- /.container -->

</body>
</html>